[colors]
; TOKIO NIGHT DARK THEME
background = #3b3a38
foreground = #c0caf5
alert = #e06c75
volume-min = #a3be8c
volume-med = #ebcb8b
volume-max = #bf616a
pink = #e041e0
orange = #ff9e64
dark-orange = #e0af68
green = #9ece6a
teal = #73daca
light-blue = #b4f9f8
cyan = #2ac3de
blue = #7dcfff
blurpe = #7aa2f7
purple = #bb9af7
light-purple = #c0caf5
light-dark-purple = #a9b1d6
dark-purple = #9aa5ce
beige = #cfc9c2
really-dark-purple = #565f89
black = #414868
really-black = #24283b
blacker = #1a1b26 
gold = #ffcc00
gold-light = #ffd42a
gold-dark = #806600
[bar/bar1]
width = 99%
height = 25
offset-x = 0.6%
offset-y = 1%
radius = 5.0
fixed-center = true
bottom = false
separator = ""

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #f00

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

# Fonts
# JetBrainsMono Nerd Font:size=11;0
font-0 = MesloLGS NF:size=12;0
font-1 = FontAwesome:size=14;4
font-2 = MesloLGS NF:size=12;0
font-3 = MesloLGS NF:size=12;0

modules-left = bspwm
modules-center = 
modules-right = pulseaudio backlight battery date powermenu tray

tray-position = right
tray-padding = 2 
tray-background = ${colors.background}

enable-ipc = true

cursor-click = pointer
cursor-scroll = ns-resize


[module/xwindow]
type = internal/xwindow
;label = %title:0:30:...%
label = %title%
label-foreground = ${colors.dark-orange}

[module/bspwm]
type = internal/bspwm
label-font = 1
label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.gold}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.gold-dark}
label-occupied-padding = 1

label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1


ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-default =

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = 

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.orange}
label =  %percentage%%
label-padding = 0
[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground}

[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %local_ip%

format-disconnected =

[module/date]
type = internal/date
interval = 1.0
date = 
date-alt = "%d/%m/%Y"

time = %H:%M
time-alt = %H:%M
format-prefix = ""
format-prefix-foreground = ${colors.cyan}
format-foreground = ${colors.foreground}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted =  Muted
label-muted-foreground = ${colors.alert}

; Only applies if <ramp-volume> is used
ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 = 

[module/alsa]
type = internal/alsa
format-volume = <label-volume>
label-padding = 0
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}
format-volume-prefix = " "
format-volume-foreground =${colors.green}
format-muted-prefix = " "
format-muted-foreground = ${colors.alert}
label-muted = Muted

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
format-charging = <animation-charging> <label-charging>
format-charging-foreground  = ${colors.volume-min}
label-charging-foreground = ${colors.foreground}
format-discharging = <animation-discharging> <label-discharging>
label-discharging-foreground = ${colors.foreground}
format-discharging-foreground = ${colors.purple}

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.teal}
format-full-underline = ${self.format-charging-underline}

label-low = BATTERY LOW



; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used

animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " "
animation-discharging-3 = " "
animation-discharging-4 = " "
; Framerate in milliseconds
animation-discharging-framerate = 500

[module/temperature]
type = internal/temperature

thermal-zone = 0
warn-temperature = 60
label-padding = 0
format-prefix = " "
format-prefix-foreground = ${colors.alert}
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.foreground}


[module/powermenu]
type = custom/menu
format-foreground = ${colors.foreground}
format-background = ${colors.background}


label-open = "  "
label-open-foreground = ${colors.alert}
label-open-font = 1
label-close = " "
label-close-foreground = ${colors.alert}
label-separator = ""
label-separator-foreground = ${colors.foreground}


; reboot
menu-0-1 = "  "
menu-0-1-exec = systemctl reboot
menu-0-1-foreground = ${colors.foreground}
; shutdown
menu-0-0 = "  "
menu-0-0-exec = systemctl poweroff
menu-0-0-foreground = ${colors.foreground}

[module/spotify]
type = custom/script
tail = true
interval = 1

format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
label-foreground = ${colors.dark-orange}

[module/spotify-prev]
type = custom/script
exec = echo ""

format = <label>
click-left = playerctl previous -p playerctld


[module/spotify-play-pause]
type = custom/ipc

hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause -p playerctld

[module/spotify-next]
type = custom/script

exec = echo ""
format = <label>
click-left = playerctl next -p playerctld


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false


[global/wm]
margin-top = 1
margin-bottom = 1

; vim:ft=dosini